#log syslog all;
#log stderr all;
log "/var/log/mrtdump/bird.log" all;

watchdog warning 1s;
#debug protocols all;

debug latency on;
debug latency limit 1s;

# Looking Glass
timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;

router id 198.32.160.2;
define myas = 13538;

protocol device {}

ipv4 table master4 sorted;

# RPKI
roa4 table roa;
protocol rpki {
  roa4 { table roa; };
  # NYIIXRS2
  remote 10.7.7.48 port 8282;
  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}

mrtdump "/var/log/mrtdump/mrtdump";
mrtdump protocols all;

include "/home/maint/etc/share/bird.d/*.conf";

# for MCC cache node
#include "/etc/bird/bird-mcc-poc.conf";
#include "/etc/bird/bird-mcc-poc-member.conf";
