### Option: Plugins.BIRD.Endpoint
#
# Tested version: BIRD 2.0.8
# Path: /etc/zabbix/zabbix_agent2.d/plugins.d
# 
UserParameter=bird.log.io.time[*],awk '/<WARN> I\/O loop cycle took/ {print $ 8}' $1 | tail -n 1
UserParameter=bird.log.io.events[*],awk '/<WARN> I\/O loop cycle took/ {print $ 11}' $1 | tail -n 1
